<?php
return [
    'localization' => 'Localization',
    'about' => 'About',
    'event' => 'Event',
    'collection' => 'Collection',
    'language' => 'Language',
    'home' => 'Home',
    'definition' => 'Museum Definition',
    'history' => 'Museum History',
    'structure' => 'Organizational Structure',
    'location' => 'Location',
    'service' => 'Service',
    'indonesian' => 'Indonesian',
    'time' => 'Ticket and Shedule',
    'tour' => 'Virtual Tour',
    'english' => 'English',
    'contact' => 'Contact and Location',
    'contact_us' => 'Contact Us',
    'addres' => 'Addres',
    'phone' => 'Phone',
    'visiting_info' => 'Visiting Service Information',
    'time_op' => 'Operational Time',
    'ticket' => 'Ticket Price',
    'warning' => 'Ticket payment upon arrival',
    'student' => 'Student',
    'reguler' => 'Regular',
    'foreigner' => 'Foreigner',
    'monday' => 'Monday',
    'thursday' => 'Thursday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'definition.desc' => 'A museum is an institution that acquires, stores, preserves, and exhibits important objects or artifacts from various fields such as history, art, and culture for the purpose of education, research, and public entertainment.',
    'history.header' => 'The Museum Keraton Sumenep, which was established in 1781 with architecture that combines European, Chinese and Javanese styles, is currently the only palace in East Java that has been collecting objects belonging to the king and his descendants since 1965. objects belonging to the king and his descendants since 1965.',
    'history.title' => 'The Beginning of the Palace Museum',
    'history.desc' => '                The Sumenep Keraton Museum currently occupies the building of the Sumenep Palace which is estimated to have been established in 1781 with the architect a resident of Chinese descent named Lauw Liango who combined European, Chinese and Javanese styles. The Sumenep Palace itself was built on private land owned by Panembahan Somala who was the King of Sumenep (31st King of Sumenep). The Sumenep Palace as the center of government control and as well as the kings residence lasted until 1945. After Indonesia gained independence, the status of the kingdoms in Indonesia including Sumenep did not stand alone but became a single unit of leadership under the flag of the Unitary State of the Republic of Indonesia with the abolition of the royal government system. This condition gradually led to the descendants of the King of Sumenep no longer taking an active part in the government, administratively the palace belonged to the government of the Republic of Indonesia, including the furniture belonging to the palace.<br><br>Based on these conditions, the objects that are currently in the collection of the Sumenep Palace Museum belong to the king and his descendants collected into one since its establishment around 1965 during the reign of the 9th Sumenep Regent, Drs. Abdurahman.<br><br>Currently, the Sumenep Palace is the only palace that still stands in East Java.'

];
