<?php
return [
    'localization' => 'Localization',
    'about' => 'About',
    'event' => 'Event',
    'collection' => 'Collection',
    'language' => 'Language',
    'home' => 'Home',
    'definition' => 'Museum Definition',
    'history' => 'Museum History',
    'structure' => 'Organizational Structure',
    'location' => 'Location',
    'service' => 'Service',
    'indonesian' => 'Indonesian',
    'time' => 'Ticket and Shedule',
    'tour' => 'Building',
    'english' => 'English',
    'contact' => 'Contact and Location',
    'contact_us' => 'Contact Us',
    'addres' => 'Addres',
    'phone' => 'Phone',
    'visiting_info' => 'Visiting Service Information',
    'time_op' => 'Operational Time',
    'ticket' => 'Ticket Price',
    'warning' => '*Ticket payment upon arrival',
    'student' => 'Student',
    'reguler' => 'Regular',
    'foreigner' => 'Foreigner',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'break' => '(Break)',
    'facilities' => 'Visit Facilities',
    'facilities_desc' => 'Visit facilities accompanied by a guide, toilets, prayer rooms, resting and relaxing places and free soft drinks for tourism drivers.',
    'definition.desc' => 'A museum is an institution that acquires, stores, preserves, and exhibits important objects or artifacts from various fields such as history, art, and culture for the purpose of education, research, and public entertainment.',
    'history.header' => 'The history of the Sumenep Palace indicates that it was established during the reign of Pangeran Nata Kusuma I or Panembahan Sumolo in 1762. Designed by the Chinese architect Louw Phia Ngo, it amalgamates Islamic, European, Chinese, and Javanese architectural styles. The Sumenep Palace stands as the only intact royal building in East Java.',
    'history.title' => 'The Beginning of the Palace Museum',
    'history.desc' => "Currently, the Sumenep Palace is the sole surviving palace in East Java. The Sumenep Palace Museum occupies the historical building erected around 1762 by the Chinese architect Louw Phia Ngo. Initially built on Panembahan Somala's private land, who was the 31st ruler of Sumenep, the palace functioned as the administrative centre and residence of the monarch until 1945. Post-independence, Indonesia integrated its former kingdoms, including Sumenep, into a unified leadership under the Republic of Indonesia, abolishing the royal governance system. 
<br><br>
Administratively, the palace and all its artefacts became state property. Thus, the artefacts currently housed in the Sumenep Palace Museum were originally owned by the monarchs and their descendants, collected since the establishment of the Sumenep Palace and consolidated around 1965 during the 9th administration of the Sumenep Regent, Drs. Abdurahman.",

];
